# Key binding to split window into pane
unbind %
bind | split-window -h
bind - split-window -v

# Key bindings to make pane resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# 256 colors !
set -g default-terminal "screen-256color"
